guangyuansu是一名随处可见的咸鱼大学生，他今年寒假放假非常早，比他的朋友们都要早，所以他一个人宅在家里非常无聊，迫不及待的想要和朋友约着出去现充。可他的朋友们现在有的还在考试周，有的还在画图，有的还在训练ACM，大家空余的时间都不一样，guangyuansu很想知道什么时间大家都有空，但是他现在忙着肝FGO，所以想请你帮帮他，告诉他什么时间大家都有空。
输入说明：
多组测试数据，先输入一个n表示guangyuansu有n个朋友，接下来n行，每行先输入一个t，表示该朋友有t个时间段有事，紧接着输入t组时间段，时间段的格式为x1dy1h-x2dy2h，表示从x1天的y1小时到x2天的y2小时都有事(第x1天的第y1小时和第x2天的第y2小时也包括在内)，每两组时间段之间有个空格。为了方便，假设guangyuansu只有1d0h-9d23h是空闲的，任何大家都有空的可能的时间段都在这个范围内。保证输入的时间段格式正确，如果x1=x2，y1=y2，那么指就这一小时有事。(0<n<10，0<t<5，0<x1<=x2<10，0<=y1<24，0<=y2<24)。
输出说明：
每组测试数据输出一行，输出所有大家都空余的时间段，每两个时间段之间有一个空格，最后一个时间段后无空格。若没有大家都空余的时间段，则输出No。
输入样例：
2
1 3d6h-7d5h
2 1d8h-2d9h 4d13h-8d11h
4 
3 9d1h-9d1h 3d2h-4d7h 5d11h-5d12h
2 3d0h-4d4h 5d12h-5d13h
2 7d22h-8d13h 1d1h-2d2h
2 5d5h-6d10h 9d0h-9d23h
1
1 1d0h-9d23h
输出样例：
1d0h-1d7h 2d10h-3d5h 8d12h-9d23h
1d0h-1d0h 2d3h-2d23h 4d8h-5d4h 6d11h-7d21h 8d14h-8d23h
No

HINT:
1d23h后一个是2d0h，注意处理好时间上的关系
